<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pstats viewer</title>
</head>

<style>
    body {
        font-family: monospace;
        font-size: 20px;
    }

    #pre-submit-container {
        text-align: center;
        margin: auto;
    }

    .dropzone {
        border-style: dashed;
        border-radius: 28px;
    }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .inputfile+label {
        font-size: 1.25em;
        display: inline-block;
        padding: 10px 20px 10px 20px;
        border: 2px solid;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        border-radius: 28px;
        color: #444444;
        border-color: #444444;
        cursor: pointer;
    }

    .inputfile+label:hover {
        background: #C9F0F2;
    }

    .snakeviz-iframe {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
    }
</style>

<body>
    <a href="https://github.com/nsaje/pstats-viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div id="pre-submit-container">
        <h1>pstats viewer</h1>
        <p>An online viewer of profile files produced by Python's cProfile module.</p>

        <input type="file" name="py3" id="py3" class="inputfile">
        <label for="py3">Python 3</label>

        <input type="file" name="py2" id="py2" class="inputfile">
        <label for="py2">Python 2</label>

        <form id="pstats-form" method="POST" target="snakeviz-iframe">
            <input type="hidden" id="pstats-base64" name="pstats" />
        </form>

        <p><small>Uses <a href="https://jiffyclub.github.io/snakeviz/">Snakeviz</a> and AWS Lambda under the hood.</small></p>
    </div>

    <iframe id="snakeviz-iframe" name="snakeviz-iframe" class="snakeviz-iframe">
    </iframe>
    <script>
        var LAMBDA_URL = "https://od6p71l6m8.execute-api.us-east-1.amazonaws.com/prod/snakeviz-";

        function handleFileSelect(evt) {
            var file = evt.target.files[0]; // FileList object

            var reader = new FileReader();
            reader.onload = function(e) {
                var pstatsBase64 = e.target.result.split(",")[1];
                document.getElementById("pstats-base64").value = pstatsBase64;
                document.getElementById("snakeviz-iframe").style.display = "block";
                document.getElementById("pre-submit-container").style.display = "none";
                var form = document.getElementById("pstats-form");
                if (evt.target.name === "py3") {
                    form.action = LAMBDA_URL + "36";
                } else {
                    form.action = LAMBDA_URL + "27";
                }
                form.submit();
            };
            reader.readAsDataURL(file);
        }

        document.getElementById('py2').addEventListener('change', handleFileSelect, false);
        document.getElementById('py3').addEventListener('change', handleFileSelect, false);
    </script>
</body>

</html>
